# ChallengeB3

./: ChallengeB3.sln  CreateDdbChallengeB3.sql  README.md
Src/ChallengeB3-Angular/: angular.json  package-lock.json  package.json
Src/ChallengeB3-Angular/src/app/: app.module.ts
Src/ChallengeB3-Angular/src/app/components/registers/: registers.component.html  registers.component.ts
Src/ChallengeB3.Api/: ChallengeB3.Api.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Src/ChallengeB3.Api/Configurations/: AutoMapperSetup.cs
Src/ChallengeB3.Api/Controllers/: RegisterController.cs  WeatherForecastController.cs
Src/ChallengeB3.Api/Hubs/: BrokerHub.cs
Src/ChallengeB3.Api/Producer/: QueueProducer.cs
Src/ChallengeB3.Api/Properties/: launchSettings.json
Src/ChallengeB3.Api/Queue/: QueueConsumer.cs  QueueProducer.cs
Src/ChallengeB3.Application/: ChallengeB3.Application.csproj
Src/ChallengeB3.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
Src/ChallengeB3.Application/EventSourceNormalizes/: RegisterHistory.cs  RegisterHistoryData.cs
Src/ChallengeB3.Application/Properties/: launchSettings.json
Src/ChallengeB3.Application/Services/: RegisterService.cs
Src/ChallengeB3.Application/ViewModel/: RegisterViewModel.cs
Src/ChallengeB3.Domain/: ChallengeB3.Domain.csproj
Src/ChallengeB3.Domain/Bus/: IMediatorHandler.cs
Src/ChallengeB3.Domain/CommandHandlers/: CommandHandler.cs  RegisterCommandHandler.cs
Src/ChallengeB3.Domain/Commands/: Command.cs  InsertRegisterCommand.cs  RegisterCommand.cs  RemoveRegisterCommand.cs  UpdateRegisterCommand.cs
Src/ChallengeB3.Domain/EventHandlers/: INotification.cs  RegisterEventHandler.cs
Src/ChallengeB3.Domain/Events/: Event.cs  IEventStore.cs  Message.cs  RegisterInsertedEvent.cs  RegisterRemovedEvent.cs  RegisterUpdatedEvent.cs  StoredEvent.cs
Src/ChallengeB3.Domain/Extesions/: ConfigServiceCollectionExtensions.cs  ProtoBufExtensions.cs
Src/ChallengeB3.Domain/Interfaces/: IQueueConsumer.cs  IQueueProducer.cs  IRegisterRepository.cs  IRegisterService.cs  IUnitOfWork.cs  IWorkerConsumer.cs  IWorkerProducer.cs
Src/ChallengeB3.Domain/Models/: QueueSettings.cs  Register.cs  RegisterHistoryData.cs
Src/ChallengeB3.Domain/Notifications/: DomainNotification.cs  DomainNotificationHandler.cs
Src/ChallengeB3.Domain/Properties/: launchSettings.json
Src/ChallengeB3.Domain/Validations/: InsertRegisterDommandValidation.cs  RegisterValidation.cs  RemoveRegisterCommandValidation.cs  UpdateRegisterCommandValidation.cs
Src/ChallengeB3.Front/ChallengeB3/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Src/ChallengeB3.Front/ChallengeB3/e2e/src/: app.e2e-spec.ts
Src/ChallengeB3.Front/ChallengeB3/src/: index.html
Src/ChallengeB3.Front/ChallengeB3/src/app/: Register.ts  app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  registers.service.ts
Src/ChallengeB3.Front/ChallengeB3/src/app/components/regiters/: regiters.component.html  regiters.component.spec.ts  regiters.component.ts
Src/ChallengeB3.Infra.CrossCutting.Bus/: ChallengeB3.Infra.CrossCutting.Bus.csproj  InMemoryBus.cs
Src/ChallengeB3.Infra.CrossCutting.Bus/Properties/: launchSettings.json
Src/ChallengeB3.Infra.CrossCutting.Ioc/: ChallengeB3.Infra.CrossCutting.Ioc.csproj  NativeInjectorBootStrapper.cs
Src/ChallengeB3.Infra.CrossCutting.Ioc/Properties/: launchSettings.json
Src/ChallengeB3.Infra.Data/: ChallengeB3.Infra.Data.csproj
Src/ChallengeB3.Infra.Data/Context/: DbContextClass.cs  EventStoreSqlContext.cs
Src/ChallengeB3.Infra.Data/EventSourcing/: SqlEventStore.cs
Src/ChallengeB3.Infra.Data/Mappings/: RegisterMap.cs  StoredEventMap.cs
Src/ChallengeB3.Infra.Data/Properties/: launchSettings.json
Src/ChallengeB3.Infra.Data/Repository/: RegisterRepository.cs
Src/ChallengeB3.Infra.Data/Repository/EventSourcing/: EventStoreSQLRepository.cs  IEventStoreRepository.cs
Src/ChallengeB3.Infra.Data/UoW/: UnitOfWork.cs
Src/ChallengeB3.Worker/: ChallengeB3.Queue.Worker.csproj  ChallengeB3.Worker.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Src/ChallengeB3.Worker/Configurations/: AutoMapperSetup.cs
Src/ChallengeB3.Worker/Properties/: launchSettings.json
Src/ChallengeB3.Worker/Workers/: WorkerCosumer.cs  WorkerProducer.cs
