<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-ChallengeB3.Worker-e1497526-b8e4-4f39-b06b-556a20c672cd</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Serilog" Version="2.12.0" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="3.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeB3.Application\ChallengeB3.Application.csproj" />
    <ProjectReference Include="..\ChallengeB3.Infra.CrossCutting.Bus\ChallengeB3.Infra.CrossCutting.Bus.csproj" />
    <ProjectReference Include="..\ChallengeB3.Infra.CrossCutting.Ioc\ChallengeB3.Infra.CrossCutting.Ioc.csproj" />
  </ItemGroup>
</Project>
