<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ChallengeB3.Application\ChallengeB3.Application.csproj" />
    <ProjectReference Include="..\ChallengeB3.Infra.CrossCutting.Bus\ChallengeB3.Infra.CrossCutting.Bus.csproj" />
  </ItemGroup>

</Project>
